<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synercy</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navigation">
            <div class="nav-logo"><img src="Images/synergy_html5_logo.png" alt=""></div>
            <div class="nav-menu">
                <li class="nav_menu-item active">
                    <a href="" class="nav_menu-name ">Home</a>
                    <div class="nav_menu-sub">
                        <p class="nav_sub">Home layout</p>
                        <p class="nav_sub">Home layout</p>
                        <p class="nav_sub">Home layout</p>
                        <p class="nav_sub">Home layout</p>
                    </div>
                </li>
                <li class="nav_menu-item">
                    <a href="" class="nav_menu-name">About US</a>
                    <div class="nav_menu-sub">
                        <p class="nav_sub">Home layout</p>
                        <p class="nav_sub">Home layout</p>
                        <p class="nav_sub">Home layout</p>
                        <p class="nav_sub">Home layout</p>
                    </div>
                </li>
                <li class="nav_menu-item">
                    <a href="" class="nav_menu-name">Portfolio</a>
                    <div class="nav_menu-sub">
                        <p class="nav_sub">Home layout</p>
                        <p class="nav_sub">Home layout</p>
                        <p class="nav_sub">Home layout</p>
                        <p class="nav_sub">Home layout</p>
                    </div>
                </li>
                <li class="nav_menu-item">
                    <a href="" class="nav_menu-name">our project</a>
                    <div class="nav_menu-sub">
                        <p class="nav_sub">Home layout</p>
                        <p class="nav_sub">Home layout</p>
                        <p class="nav_sub">Home layout</p>
                        <p class="nav_sub">Home layout</p>
                    </div>
                </li>
                <li class="nav_menu-item">
                    <a href="" class="nav_menu-name">showreel</a>
                    <div class="nav_menu-sub">
                        <p class="nav_sub">Home layout</p>
                        <p class="nav_sub">Home layout</p>
                        <p class="nav_sub">Home layout</p>
                        <p class="nav_sub">Home layout</p>
                    </div>
                </li>
                <li class="nav_menu-item">
                    <a href="" class="nav_menu-name">galleries</a>
                    <div class="nav_menu-sub">
                        <p class="nav_sub">Home layout</p>
                        <p class="nav_sub">Home layout</p>
                        <p class="nav_sub">Home layout</p>
                        <p class="nav_sub">Home layout</p>
                    </div>
                </li>
                <li class="nav_menu-item">
                    <a href="" class="nav_menu-name">Features</a>
                    <div class="nav_menu-sub">
                        <p class="nav_sub">Home layout</p>
                        <p class="nav_sub">Home layout</p>
                        <p class="nav_sub">Home layout</p>
                        <p class="nav_sub">Home layout</p>
                    </div>
                </li>
                <li class="nav_menu-item">
                    <a href="" class="nav_menu-name">Contact us</a>
                    <div class="nav_menu-sub">
                        <p class="nav_sub">Home layout</p>
                        <p class="nav_sub">Home layout</p>
                        <p class="nav_sub">Home layout</p>
                        <p class="nav_sub">Home layout</p>
                    </div>
                </li>
                <li class="nav_menu-item buy">
                    <a href="" class="nav_menu-name">Buy now !</a>
                </li>
                <li class="audio">
                    <span class="fa fa-music" aria-hidden="true"></span>
               <audio controls>
               
                <source src="Images/Hai Phút Hơn (CM1X Remix) - Pháo.ogg" type="audio/ogg">
                <source src="Images/Hai Phút Hơn (CM1X Remix) - Pháo.mp3" type="audio/mpeg">
            </audio>
                </li>
               </div>
               <div class="social">
                   <div class="box-social">
                       <span class="twitter"></span>
                       <span class="facebook"></span>
                       <span class="google"></span>
                       <span class="dribbble"></span>
                       <span class="flickr"></span>
                   </div>
               </div>
               <div class="copyright">
                ©2012 YOUR-COMPANY.COM
               </div>

        </div>
        <div class="main-content">
            <div class="main-item">
                <div class="box snake">
                    <div class="overlay">
                        <p class="main-item_desription title">beat</p>
                    </div>
                    <img src="Images/thumb1.jpg" alt="" class="main-item_img">
                    
                </div>
            </div>
            <div class="main-item">
                <div class="box snake">
                    <div class="overlay">
                        <p class="main-item_desription title">beat</p>
                    </div>
                    <img src="Images/thumb-video1.jpg" alt="" class="main-item_img">
                  
                </div>
            </div>
            <div class="main-item">
                <div class="box snake">
                    <div class="overlay">
                        <p class="main-item_desription title">beat</p>
                    </div>
                    <img src="Images/thumb-video2.jpg" alt="" class="main-item_img">
                    
                </div>
            </div>
            <div class="main-item">
                <div class="box snake">
                    <div class="overlay">
                        <p class="main-item_desription title">beat</p>
                    </div>
                    <img src="Images/thumb-video3.jpg" alt="" class="main-item_img">
                   
                </div>
            </div>
            <div class="main-item">
                <div class="box snake">
                    <div class="overlay">
                        <p class="main-item_desription title">beat</p>
                    </div>
                    <img src="Images/thumb-video4.jpg" alt="" class="main-item_img">
                   
                </div>
            </div>
            <div class="main-item">
                <div class="box snake">
                    <div class="overlay">
                        <p class="main-item_desription title">beat</p>
                    </div>
                    <img src="Images/thumb-video5.jpg" alt="" class="main-item_img">
                 
                </div>
            </div>
            <div class="main-item">
                <div class="box snake">
                    <div class="overlay">
                        <p class="main-item_desription title">beat</p>
                    </div>
                    <img src="Images/thumb-video6.jpg" alt="" class="main-item_img">
                    
                </div>
            </div>
            <div class="main-item">
                <div class="box snake">
                    <div class="overlay">
                        <p class="main-item_desription title">beat</p>
                    </div>
                    <img src="Images/thumb10.jpg" alt="" class="main-item_img">
                   
                </div>
            </div>
            <div class="main-item">
                <div class="box snake">
                    <div class="overlay">
                        <p class="main-item_desription title">beat</p>
                    </div>
                    <img src="Images/thumb11.jpg" alt="" class="main-item_img">
                   
                </div>
            </div>
            <div class="main-item">
                <div class="box snake">
                    <div class="overlay">
                        <p class="main-item_desription title">beat</p>
                    </div>
                    <img src="Images/thumb12.jpg" alt="" class="main-item_img">
                   
                </div>
            </div>
            <div class="main-item">
                <div class="box snake">
                    <div class="overlay">
                        <p class="main-item_desription title">beat</p>
                    </div>
                    <img src="Images/thumb13.jpg" alt="" class="main-item_img">
                   
                </div>
            </div>
            <div class="main-item">
                <div class="box snake">
                    <div class="overlay">
                        <p class="main-item_desription title">beat</p>
                    </div>
                    <img src="Images/thumb14.jpg" alt="" class="main-item_img">
                   
                </div>
            </div>
            <div class="main-item">
                <div class="box snake">
                    <div class="overlay">
                        <p class="main-item_desription title">beat</p>
                    </div>
                    <img src="Images/thumb15.jpg" alt="" class="main-item_img">
                   
                </div>
            </div>
            <div class="main-item">
                <div class="box snake">
                    <div class="overlay">
                        <p class="main-item_desription title">beat</p>
                    </div>
                    <img src="Images/thumb16.jpg" alt="" class="main-item_img">
                   
                </div>
            </div>
            <div class="main-item">
                <div class="box">
                    <div class="overlay">
                        <p class="main-item_desription title">beat</p>
                    </div>
                    <img src="Images/thumb17.jpg" alt="" class="main-item_img">
                  
                </div>
            </div>
            <div class="main-item">
                <div class="box">
                    <div class="overlay">
                        <p class="main-item_desription title">beat</p>
                    </div>
                    <img src="Images/thumb18.jpg" alt="" class="main-item_img">
                   
                </div>
            </div>
            <div class="main-item">
                <div class="box">
                    <div class="overlay">
                        <p class="main-item_desription title">beat</p>
                    </div>
                    <img src="Images/thumb2.jpg" alt="" class="main-item_img">
                    
                </div>
            </div>
            <div class="main-item">
                <div class="box">
                    <div class="overlay">
                        <p class="main-item_desription title">beat</p>
                    </div>
                    <img src="Images/thumb3.jpg" alt="" class="main-item_img">
                   
                </div>
            </div>
            <div class="main-item">
                <div class="box">
                    <div class="overlay">
                        <p class="main-item_desription title">beat</p>
                    </div>
                    <img src="Images/thumb4.jpg" alt="" class="main-item_img">
                   
                </div>
            </div>
            <div class="main-item">
                <div class="box">
                    <div class="overlay">
                        <p class="main-item_desription title">beat</p>
                    </div>
                    <img src="Images/thumb5.jpg" alt="" class="main-item_img">
                    
                </div>
            </div>
            <div class="main-item">
                <div class="box">
                    <div class="overlay">
                        <p class="main-item_desription title">beat</p>
                    </div>
                    <img src="Images/thumb6.jpg" alt="" class="main-item_img">
                   
                </div>
            </div>
            <div class="main-item">
                <div class="box">
                    <div class="overlay">
                        <p class="main-item_desription title">beat</p>
                    </div>
                    <img src="Images/thumb7.jpg" alt="" class="main-item_img">
                   
                </div>
            </div>
            <div class="main-item">
                <div class="box">
                    <div class="overlay">
                        <p class="main-item_desription title">beat</p>
                    </div>
                    <img src="Images/thumb8.jpg" alt="" class="main-item_img">
                   
                </div>
            </div>
            <div class="main-item">
                <div class="box">
                    <div class="overlay">
                        <p class="main-item_desription title">beat</p>
                    </div>
                    <img src="Images/thumb9.jpg" alt="" class="main-item_img">
                    
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="Direction-aware-Gallery-Hover-Effect-jQuery-SnakeGallery/snake.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/Myscript.js"></script>
  

</body>
</html>
