:root{
    --ptSan:'PT Sans Caption', sans-serif;
}
.container {
   font-size: 12px;
   font-family: var(--ptSan);
   font-weight: 700;
   text-transform: uppercase;
   display: flex;
}

.navigation {
   width: 15%;
   padding: 10px 0px 10px 5px;
   background-image: url(Images/menu_pattern_1.png);
   color: #777777;
   border-right: 9px solid rgb(208, 3, 85);
}

.nav-logo {
   width: 70%;
   margin: auto;
   margin-top: 28px;
}
html,body,.container,.navigation {
    height: 100%;
}


* {
   margin: 0;
   padding: 0;
}

.nav-logo img {
   width: 100%;
}

.nav-menu {
   color: #777777;
   list-style: none;
   font-size: 12px;
   padding-left: 10px;
}

li.nav_menu-item {
   padding: 10px 0 10px 14px;
   position: relative;
   height: 20px;
}

li.nav_menu-item:hover:before {
    width: 100%;
}

li.nav_menu-item:hover a {
    color: #ffffff;
}

li.nav_menu-item:hover {
    color: #ffffff;
}

a.nav_menu-name {
   text-decoration: none;
   color: #777777;
   position: absolute;
   top: 12px;
   z-index: 2;
}

.nav_menu-sub {
   position: absolute;
   right: -71%;
   opacity: 0;
   background-image: url(Images/menu_pattern_1.png);
   padding: 10px 60px 10px  10px;
   top: 0;
   transition: 0.6s;
   transform: scale(0);
   text-transform: capitalize;
   transition-delay: 0.2s;
   transform-origin: 0 0;
}

li.nav_menu-item:after {content: "\f067";display: inline-block;font: normal normal normal 14px/1 FontAwesome;font-size: inherit;text-rendering: auto;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;position: absolute;right: 5%;padding: 3px 0 0 0;font-size: 10px;/* font-family: var(--ptSan); */z-index: 3;top: 12px;}
li.nav_menu-item.active {
    background: rgb(208, 3, 85);
    color: #ffffff;
}

li.nav_menu-item.active a {
    color: #ffffff;
}li.nav_menu-item:before {right: 0;content: '';display: block;position: absolute;top: 0;width: 0%;height: 100%;background: rgb(208, 3, 85);z-index: 1;transition: 0.4s;}
audio {
    height: 95%;
    width: 134px;
    background: #000000;
    padding-left: 20px;
    border-radius: 0;
    position: absolute;
    top: 0px;
    left: 7%;
}


li.nav_menu-item.active:after {
    display: none;
}li.audio {
    width: 90%;
    margin: auto;
    position: relative;
    height: 25px;
    list-style: none;
    margin-top: 20px;
}

span.fa.fa-music {
    position: absolute;
    font-size: 18px;
    background: rgb(208, 3, 85);
    color: #ffffff;
    font-weight: 100;
    padding: 3px 5px;
    left: 10%;
    z-index: 2;
}.social {
    width: 100%;
    margin: 60% 0 10px;
}

.box-social {
    width: 80%;
    margin: auto;
    text-align: center;
}

.social span {
    background-image: url("Images/synergy_sprite.png");
    height: 26px;
    width: 26px;
    display: inline-block;
    background-position: 0 -100px;
}

span.facebook {
    /* background-position: 0 -100px; */
    background-position: -30px -100px;
}

span.google {
    background-position: -60px -100px;
}

span.dribbble {
    background-position: -90px -100px;
}

span.flickr {
    background-position: -120px -100px;
}.copyright {
    text-align: center;
}
li.nav_menu-item.buy:after {
    display: none;
}

li.nav_menu-item.buy {font-size: 15px;}
li.nav_menu-item.buy:after {
    display: none;
}

li.nav_menu-item.buy {font-size: 15px;}

.navigation {position: fixed;width: 230px;z-index: 2;}

.navigation:after {content: "\f105";display: inline-block;font: normal normal normal 14px/1 FontAwesome;font-size: inherit;text-rendering: auto;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;position: absolute;top: 13%;right: -10%;font-size: 25px;color: #ffffff;padding: 0 5px;background: rgb(208, 3, 85);}
li.nav_menu-item:hover .nav_menu-sub {
    opacity:1;   
        transform: scale(1   );
 }
 
 p.nav_sub {
     padding:  5px 0;
 }
 .main-content {
    width: 100%;
    margin-left: 244px;
    z-index: 1;
    display: flex;
    flex-wrap: wrap;
}

.main-item {
    width: 33%;
}

.box {
    width: 100%;
    position: relative;
    height: 100%;
}

img.main-item_img {
    width: 100%;
}



p.main-item_desription {
    position: absolute;
    bottom: 10%;
    left: 50%;
    color: #ffffff;
    font-size: 24px;
    transform: translateX(-50%);
}@media only screen and (max-width:1048px){
    .main-item{width:50%}   
}
@media only screen and (max-width:768px){
    .main-item{width:100%}   
}.overlay{
    
      position:absolute;

      opacity:0.6;
    
      text-align:center;
    
      padding-top:60px;
    
      background-color:black;
    
    }

     
    
    .overlay .title{
    
      font-size:15px;
    
      font-weight:bold;
    
      display:block;
    
      width:100%;

    }
    