<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fish</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
           <img src="http://fishhouse.ancorathemes.com/wp-content/uploads/2016/06/slide-03.jpg" alt="">
           <h2> <span> if it swim we can eat it</span></h2>
           <p><span> Eat. drink . lounge</span></p>
    </section>
</body>
</html>