* {
    margin: 0;
    padding: 0;
}

html,body,.container,img {
    width: 100%;
    height: 100%;
}

section.container {
    position: relative;
    z-index: 0;
    height: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

section.container h2 {
    position: absolute;
    z-index: 1;
    font-size: 54px;
    text-transform: capitalize;
    overflow: hidden;
}

img {
    position: absolute;
    z-index: 0;
    animation: zoom 15s forwards;
}

p {
    position: absolute;
    z-index: 2;
    top: 60%;
    font-size: 20px;
    padding: 5px;
    text-transform: uppercase;
}

@keyframes zoom{
    from{transform: translate(1);}
    to{transform: scale(2);}
   
}
@keyframes down{
    from{transform: translateY(-50px);}
    to{transform: translateY(0px);}
}
h2 span {
    animation: down 2s forwards;
    display: block;
}
p span{
    display: block;
    animation: down 2s forwards;
    animation-delay: 1.2s;
    transition: 2s;
}