<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav without js</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    nav{background: #444;height: 40px;}
ul {
    list-style: none;
    display: flex;
    padding: 0;
    color: #fff;
    max-width: 1200px;
    margin: auto;
}

li {
    padding: 10px 20px;
    text-transform: uppercase;
}
.icon-bar {
    display: none;
}
.overplay {
    background: #444;
    opacity: 0.7;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
    right: 0;
    display: none;
}

nav.nav-mobile {
    width: 300px;
    height: 100%;
    z-index: 3;
    position: fixed;
    transform: translateX(120%);
    transition: 0.6s;
}

ul.nav-parent {
    flex-direction: column;
    height: 100%;
}
nav.nav-mobile {
    width: 300px;
    height: 100%;
    z-index: 3;
    position: fixed;
    transform: translateX(-120%);
    transition: 0.6s;
}
@media (max-width:765px){
  .hide-mobile{
      display:none;
  }
  .icon-bar {
    display: block;
    height: 100%;
    color: #fff;
    display: flex;
    align-items: center;
    padding-left: 10px;
    z-index: 3;
}
i.fa.fa-window-close {
    position: absolute;
    top: 10px;
    right: 17px;
    color: white;
    cursor: alias;
}
.nav.nav-mobile {transform: translateX(0);}
.overplay{display: none;}
#nav-input:checked ~ .overplay{display: block;}
#nav-input:checked ~ .nav-mobile{
      transform: translateX(0);
}
input#nav-input {
    display: none;
}
}
</style>
<body>
   <nav>
       <ul class="hide-mobile">
           <li>Home</li>
           <li>about</li>
           <li>Contact</li>
           <li>Phone</li>
       </ul>
       <!-- moblie -->
       <label for="nav-input" class="icon-bar">
        <i class="fa fa-bars" aria-hidden="true"></i>
       </label>
        <!-- input click to show nav-mobile -->
        <input type="checkbox" name="nav-input" id="nav-input">
        <label for="nav-input" class="overplay"></label>
       <nav  class="nav-mobile">
        <ul class="nav-parent">
            <li class="nav-item">Home</li>
            <li class="nav-item">about</li>
            <li class="nav-item">Contact</li>
            <li class="nav-item">Phone</li>
        </ul>
        <label for="nav-input"> <i class="fa fa-window-close" aria-hidden="true"></i></label>
       </nav>
   </nav>
   
   
</body></html>