<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section.layout {
            background: linear-gradient(-45deg, #EC5252 0%, #6E1A52 100%);
            height: 200px;
        }

        section.pageBody {
            width: 1000px;
            margin: auto;
            display: flex;
        }

        section.pageBody div.nav {
            width: 33.3%;
            display: flex;
        }

        section.pageBody div.nav .icon {
            width: 25%;
        }

        section.pageBody div.nav .text {
            width: 75%;
        }

        @media(max-width: 922px) {
            section.pageBody div.nav .icon {
                display: none;
            }

            section.pageBody div.nav .text {
                text-align: center;
                width: 100%;
            }
            section.pageBody {
                width: 75%;
            }
        }
    </style>

</head>

<body>
    <section class="layout">
        <section class="pageBody">
            <div class="nav">
                <div class="icon"><i class="fa fa-heart" aria-hidden="true"></i></div>
                <div class="text">
                    <b> 100 000 cours en ligne</b> <br>
                    Explorez une variété de sujets d'actualité</div>
            </div>
            <div class="nav">
                <div class="icon"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                <div class="text">
                    <b> Cours donnés par des formateurs confirmés</b><br>

                    Trouvez le formateur qui vous correspond
                </div>
            </div>
            <div class="nav">
                <div class="icon"><i class="fa fa-file-image-o" aria-hidden="true"></i></div>
                <div class="text">
                    <b>Accès illimité</b><br>
                    Apprenez à votre rythme
                </div>
            </div>
        </section>

    </section>
</body>

</html>