<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        section.layout {
            width: 500px;
            height: 500px;
            margin: auto;
            position: relative;
        }

        section.layout div.CL1 {
            position: absolute;
            animation-name: example;
            animation-duration: 20000s;
        }

        section.layout div.back {
            position: absolute;

        }

        @keyframes example {
            from {transform: rotate(0deg);}

            to {
               transform: rotate(18000000deg);
            }
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <section class="layout">
        <div class="back"><img
                src="https://papermag-img.rbl.ms/simage/https%3A%2F%2Fassets.rbl.ms%2F19937860%2F1200x600.jpg/2000%2C2000/RO%2BfELsQe5N6AbU1/img.jpg"
                alt=""></div>
        <div class="CL1"><img src="https://freepngimg.com/download/vector/24144-6-vector-file.png" alt=""></div>
        </setion>
</body>

</html>