<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Zing mp3</title>
    <style type="text/css">
       section.layout{
           position: relative;
           width: 400px;
           margin: auto;
           height: 400px;
           
       }
      section.layout img{
          position: absolute;
          width: 100%;
          transition: 2s;
          transform: scale(0.99);
      }
      section.layout:hover img{
          transform: scale(1)
        
      }
      section.layout .CL1{
          width: 100%;
          height: 100%;
          background: black;
          position: absolute;
          opacity: 0;
          transition: all 2s;
      }
      section.layout:hover .CL1{
         opacity: 0.4;
      }
      section.layout div.CL2{
        position: absolute;
        left: 148px;
      }
      section.layout div.CL2 p{
          font-size: 120px;
          color: white;
          opacity: 0;
      }
      section.layout:hover div.CL2 p{
        opacity: 0.6;
      }
    </style>
</head>
<body>
    <section class="layout">
        
        <img src="https://photo-resize-zmp3.zadn.vn/w240_r1x1_jpeg/cover/4/0/1/1/4011c51c6530e704931b528ba297f61f.jpg" alt="">
        <div class="CL1"></div>
        <div class="CL2">
                <p class="fa fa-play-circle-o"></p>
        </div>
       
    </section>
</body>
</html>