<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        section.layout{
            margin: auto;
            height: 313px;
            width: 842px;
            overflow: hidden;
        }
      
        div.img img{width: 100%;}
      
        div.cover{
          position: relative;
            width: 100px;
            height: 40px;
            overflow: hidden;
            top: -192px;
            margin: auto;
        }
        div.cover h3{
            position: absolute;
            bottom:-17px ;
        }
        div.cover article{
            position: absolute;
            bottom:-30px ;
        }
        section.layout:hover h3{
            transition: 1s;
            bottom: 21px;
        }
        section.layout:hover article{
            transition: 2s;
            bottom: 5px;
           transition-delay: 0.2s;
        }
        div.img{
            margin-left: -20px;
           
        }
        section.layout:hover  div.img{
            margin-left: 0;
           transition: 1s;
        }
      
    </style>

</head>
<body>
    <section class="layout">
        <div class="img">
            <img src="https://cdn.shopify.com/s/files/1/2235/6053/files/promobox-03_1280x.jpg?v=1504619436" alt="">
        </div>
    
        <div class="cover">
            <h3>Headphone</h3>
            <article>37 Product</article>
        </div>
    </section>
</body>
</html>