<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        html,body{
            height: 100%;
        }

        section.layout{
            height: 100%;
           background-image: url('images/01.jpg');
        }
        ul.menu{
            list-style: none;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            padding: 50px 0 0 50px;
        }
        ul.menu span.icon{
          color: teal;
          opacity: 0;
       
        }
        ul.menu li:hover span.icon{
            opacity: 1;
            transition: 1s;
            margin-left: 10px;
            display: inline-block;
        }
        ul.menu li:hover span.text{
            padding-left: 10px;
            transition: 1s;
        }
    </style>

</head>
<body>
    <section class="layout">
        <ul class="menu">
            <li><span class="icon">
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
                <span class="text">Home</span>
            </li>
            <li><span class="icon">
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
                <span class="text">About</span>
            </li>
            <li><span class="icon">
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
                <span class="text">Blog</span>
            </li>
            <li><span class="icon">
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
                <span class="text">News</span>
            </li>
            <li><span class="icon">
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
                <span class="text">Product</span>
            </li>
           
        </ul>
    </section>
    
</body>
</html>
