<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div.contai{
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 350px;
            height: 500px;
            margin: auto;
        }
        div.contai:hover div.rad{
            transition: 1s;
            top: 100px;
            opacity: 0.5;
        }
        div.layout{
            width: 350px;
            height: 500px;
            background-image: url('images/01.jpg');
            background-size: cover;
        }
        div.rad{
            background-color: #cfcfcf;
        background: -moz-linear-gradient(bottom, #f0e7e7 30%, #330000 70%);
        background: -o-linear-gradient(bottom, #cac7c7 30%, #330000 70%);
        background: -ms-linear-gradient(bottom, #757272 30%, #330000 70%);
        background: -webkit-gradient(linear,left bottom,left top,color-stop(0.3, #8d8282),color-stop(0.7, #b6b4b4));
        height: 50px;
        transform: rotate(-25deg);
         position: relative;
         top: -634px;
         width: 150%;
         left: -100px;
        }
        
    </style>

</head>
<body>
    <div class="contai">
        <div class="layout">
        </div>
        <div class="rad"></div>
    </div>
   
</body>
</html>