<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div.item {
            position: relative;  
            height: 40px;
            line-height: 40px;
        }
        div.item > a {
            text-decoration: none;
            width: 200px;
            display: block;
            text-align: center;
            color: black;
           font-weight: bold;
        }
        div.subitem{

          visibility: hidden;
          opacity: 0;
          position: absolute;
            top: 60px;
            width: 250px;
        }
        div.subitem ul{
            list-style: none;
            background-color: rgb(238, 238, 238);
           
        }
        div.subitem ul li{
            box-sizing: border-box;
            padding-left: 10px;
        }
        div.subitem ul li a{
            text-decoration: none;
            color:black;
        }
        div.item:hover  div.subitem {
           visibility: visible;
           opacity: 1;
           transition: 0.4s;
           top: 40px;
        
        }
        div.item:hover{
            background-color: rgb(78, 77, 77);
        }
        div.item:hover > a {
         color: white;
        }
        div.subitem ul li:hover{
           background-color: gray;
           transition: 0.4s;
        }
        div.subitem ul li:hover a{
            color: white;
        }
        div.Menu{
         border-top: gray solid 1px;
         border-bottom: gray solid 1px;
            width: 1000px;
            margin: auto;
        }
        ul.parent{
            display: flex;        
        }
        ul.parent li{
        list-style: none;
        }
    </style>
</head>

<body>
    <section class="layout">
        <header>
            <div class="Menu">
                <ul class="parent">
                    <li>
                        <div class="item">
                            <a href="#">Education</a>
                            <div class="subitem">
                                <ul>
                                    <li><a href="#">Event</a></li>
                                    <li><a href="#"> Life experience</a></li>
                                    <li><a href="#">how to learn for every day?</a></li>
                                  
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item">
                            <a href="#">About</a>
                            <div class="subitem">
                                <ul>
                                    <li><a href="#">Event</a></li>
                                    <li><a href="#"> Life experience</a></li>
                                    <li><a href="#">how to learn for every day?</a></li>
                                  
                                </ul>
                            </div>
                        </div>
                     </li>
                    <li>
                        <div class="item">
                            <a href="#">Contact</a>
                            <div class="subitem">
                                <ul>
                                    <li><a href="#">Event</a></li>
                                    <li><a href="#"> Life experience</a></li>
                                    <li><a href="#">how to learn for every day?</a></li>
                                  
                                </ul>
                            </div>
                        </div>
                     </li>
                    <li> <div class="item">
                        <a href="#">Blog</a>
                        <div class="subitem">
                            <ul>
                                <li><a href="#">Event</a></li>
                                <li><a href="#"> Life experience</a></li>
                                <li><a href="#">how to learn for every day?</a></li>
                              
                            </ul>
                        </div>
                    </div>
                </li>
                </ul>
            </div> 
        </header>
    </section>
</body>

</html>